<h1 align="center">Hi there, I'm <a href="https://zerobot.ru/?utm_source=gitlab&utm_medium=profile&utm_campaign=md" target="_blank">Aleksej Kazin</a> 
<img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32"/></h1>
<h3 align="center">System administrator & Security evangelist from Russia</h3>

![ZeroBot-Dot's GitHub stats](https://github-readme-stats.vercel.app/api?username=zerobot-dot&show_icons=true&theme=github_dark)

About me:
- 🔭 Now I work for the reptilians
- 🌱 I’m currently learning python
- 👯 I’m looking to collaborate on intersted projects
- 📫 You can reach me at telegram: @askazin
